# lemonadeCloud

./: README.md  pom.xml
authentication-server/: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/lemonade/cloud/: AuthorizationApplication.java
authorization-server/src/main/java/com/lemonade/cloud/config/: AuthorizationServerConfig.java
authorization-server/src/main/java/com/lemonade/cloud/server/sysAdmin/: AuthorizationApplication.java
authorization-server/src/main/java/com/lemonade/cloud/server/sysAdmin/config/: AuthorizationServerConfig.java  WebServerSecurityConfig.java
authorization-server/src/main/java/com/lemonade/cloud/server/sysAdmin/oauth/: CustomUserDetailsService.java
authorization-server/src/main/java/com/lemonade/cloud/server/sysAdmin/provider/: SysUserProvider.java
authorization-server/src/main/java/com/lemonade/cloud/server/sysAdmin/provider/fallback/: SysUserProviderFallback.java
authorization-server/src/main/java/com/lemonade/cloud/server/sysAdmin/service/: UserService.java
authorization-server/src/main/java/com/lemonade/cloud/server/sysAdmin/service/impl/: UserServiceImpl.java
authorization-server/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/lemonade/cloud/common/entity/dto/: SysUserDto.java
common/src/main/java/com/lemonade/cloud/common/entity/model/base/: BaseEntity.java
common/src/main/java/com/lemonade/cloud/common/entity/model/sysAdmin/: SysRole.java  SysUser.java  SysUserRole.java
common/src/main/java/com/lemonade/cloud/common/entity/vo/: Result.java
common/src/main/java/com/lemonade/cloud/common/enums/sysAdmin/: SysUserEnum.java
common/src/main/java/com/lemonade/cloud/common/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/src/main/java/com/lemonade/cloud/common/web/contextHoder/: UserContextHolder.java
common/src/main/java/com/lemonade/cloud/common/web/interceptor/: UserInterceptor.java
common/src/main/java/com/lemonade/cloud/common/web/redis/: RedisConfig.java
server/: pom.xml
server/sysAdmin/: pom.xml
server/sysAdmin/src/main/java/com/lemonade/cloud/server/sysAdmin/: SysAdminApplication.java
server/sysAdmin/src/main/java/com/lemonade/cloud/server/sysAdmin/config/: MybatisConfig.java  RedisConfig.java  ResourceServerConfigurer.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
server/sysAdmin/src/main/java/com/lemonade/cloud/server/sysAdmin/controller/: SysUserController.java
server/sysAdmin/src/main/java/com/lemonade/cloud/server/sysAdmin/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/sysAdmin/src/main/java/com/lemonade/cloud/server/sysAdmin/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/sysAdmin/src/main/java/com/lemonade/cloud/server/sysAdmin/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/sysAdmin/src/main/resources/: application.yml  bootstrap.yml
server/sysAdmin/src/main/resources/db/: db.sql
